NODE_ENV = development
STRIPE_SECRET_KEY_1 =sk_test_51JKDHyI13r3tmq0099Vv2kzFrlEdSD2sDeKKd48zSqWpTyoBd7WxLOxnZIufWIYpvwHScMGjpoeN0AGYY7J3sD4z00w3V5WSXk
PORT = 3000
HOST = http://127.0.0.1
USERNAME = jonas
DATABASE_PASSWORD = HD1iltQMKWDXcGrS
DATABASE = mongodb+srv://Jonas:<PASSWORD>@cluster0.5ugy0.mongodb.net/natours?retryWrites=true&w=majority
JWT_SECRET =my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES = 90d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_USERNAME = f7a9fad6143306
EMAIL_PASSWORD = f81aa76167c94f
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_FROM = dekater403@gmail.com

